#this is basic currency converter and i here take some country currency as references

import java.util.*;
import java.text.DecimalFormat;

 class currency
{
    public static void main(String[] args) 
        {
            double UK = 0.00, dollar = 0.00, euro = 0.00, currency, convert, sar = 0.00, Dinar= 0.00;
            DecimalFormat f = new DecimalFormat("##.###");
            Scanner sc = new Scanner(System.in);

            System.out.println("*****CURRENCY CONVERTER*****");
            System.out.println("Enter 1:United Kingdom (UK");
            System.out.println("Enter 2: United State Dollar (USD)");
            System.out.println("Enter 3: Euro (EU)");
            System.out.println("Enter 4: Saudi Arabia Riyal (SAR)");
            System.out.println("Enter 5: dubai Dinar ");
            System.out.println("\n");
            System.out.println("Enter the Currency :");
            currency=sc.nextInt();
            
            //UK CONVERTED TO ANOTHER CURRENCY
            if(currency == 1)
            {
                System.out.println("Enter amount in UK:");
                UK = sc.nextFloat();
                
                System.out.println("\n");
                
                 System.out.println("To be Converted to :");
                 System.out.println("Enter 1: United State Dollar (USD)");
                 System.out.println("Enter 2: Euro (EU)");
                 System.out.println("Enter 3: Saudi Arabia Riyal (SAR)");
                 System.out.println("Enter 4: dubai Dinar ");
                 System.out.println("\n");
                 System.out.println("Enter the Converter :");
                 convert=sc.nextInt();
                
                System.out.println("\n");
                
                if(convert == 1)
                {
                dollar = UK * 0.020;
                System.out.println("US Dollar : "+f.format(dollar));
                }
                
                else if(convert == 2)
                {
                euro = UK * 0.017;
                System.out.println("Euro : "+f.format(euro));
                }
                
                else if(convert == 3)
                {
                sar = UK * 0.073;
                System.out.println("SAR : "+f.format(sar));
                }
                
                else if(convert == 4)
                {
                Dinar= UK * 0.0074;
                System.out.println("/nDinar: "+f.format(Dinar));
                }
                
                else
                System.out.println("Invalid Converter!!");
            }
           
           //DOLLAR CONVERTED TO ANOTHER CURRENCY
            else if (currency == 2)
            {
                System.out.println("Enter amount in US Dollar:");
                dollar = sc.nextFloat();
                
                System.out.println("\n");
                
                 System.out.println("To be Converted to :");
                 System.out.println("Enter 1:United Kingdom (UK");
                 System.out.println("Enter 2: Euro (EU)");
                 System.out.println("Enter 3: Saudi Arabia Riyal (SAR)");
                 System.out.println("Enter 4: dubai Dinar ");
                 System.out.println("\n");
                 System.out.println("Enter the Converter :");
                 convert=sc.nextInt();
                
                System.out.println("\n");
                
                if(convert == 1)
                {
                UK = dollar * 51.23;
                System.out.println("US Dollar : "+f.format(dollar));
                }
                
                else if(convert == 2)
                {
                euro = dollar * 0.87;
                System.out.println("Euro : "+f.format(euro));
                }
                
                else if(convert == 3)
                {
                sar = dollar * 3.75;
                System.out.println("SAR : "+f.format(sar));
                }
                
                else if(convert == 4)
                {
                Dinar= dollar * 0.38;
                System.out.println("Dinar: "+f.format(Dinar));
                }
                
                else
                System.out.println("Invalid Converter!!");
            }
          
          //EURO CONVERTED TO ANOTHER CURRENCY
            else if(currency == 3)
            {
                System.out.println("Enter amount in Euro:");
                euro = sc.nextFloat();
                
                System.out.println("\n");
                
                 System.out.println("To be Converted to :");
                 System.out.println("Enter 1:United Kingdom (UK");
                 System.out.println("Enter 2: United State Dollar (USD)");
                 System.out.println("Enter 3: Saudi Arabia Riyal (SAR)");
                 System.out.println("Enter 4: dubai Dinar ");
                 System.out.println("\n");
                 System.out.println("Enter the Converter :");
                 convert=sc.nextInt();
                
                System.out.println("\n");
                
                if(convert == 1)
                {
                UK = euro * 58.75;
                System.out.println("UK : "+f.format(dollar));
                }
                
                else if(convert == 2)
                {
                dollar = euro * 1.15;
                System.out.println("US Dollar : "+f.format(euro));
                }
                
                else if(convert == 3)
                {
                sar = euro * 4.30;
                System.out.println("SAR : "+f.format(sar));
                }
                
                else if(convert == 4)
                {
                Dinar= euro * 0.43;
                System.out.println("Dinar: "+f.format(Dinar));
                }
                
                else
                System.out.println("Invalid Converter!!");
            }
           //SAR CONVERTED TO ANOTHER CURRENCY
            else if(currency == 4)
            {
                System.out.println("Enter amount in SAR:");
                sar = sc.nextFloat();
                
                 System.out.println("\n");
                 
                 System.out.println("To be Converted to :");
                 System.out.println("Enter 1:United Kingdom (UK");
                 System.out.println("Enter 2: United State Dollar (USD)");
                 System.out.println("Enter 3: Euro (EU)");
                 System.out.println("Enter 4: dubai Dinar ");
                 System.out.println("\n");
                 System.out.println("Enter the Converter :");
                 convert=sc.nextInt();
                 
                System.out.println("\n");
                
                if(convert == 1)
                {
                UK = sar * 13.66;
                System.out.println("UK : "+f.format(dollar));
                }
                
                else if(convert == 2)
                {
                dollar = sar * 0.27;
                System.out.println("Dollar : "+f.format(sar));
                }
                
                else if(convert == 3)
                {
                euro = sar * 0.23;
                System.out.println("Euro : "+f.format(euro));
                }
                
                else if(convert == 4)
                {
                Dinar= sar * 0.10;
                System.out.println("Dinar: "+f.format(Dinar));
                }
               
                else
                System.out.println("Invalid Converter!!");
            }
          
            else if(currency == 5)
            {
                System.out.println("Enter amount in BHD:");
                Dinar= sc.nextFloat();
                
                System.out.println("\n");
                
                 System.out.println("To be Converted to :");
                 System.out.println("Enter 1:United Kingdom (UK");
                 System.out.println("Enter 2: United State Dollar (USD)");
                 System.out.println("Enter 3: Euro (EU)");
                 System.out.println("Enter 4: Saudi Arabia Riyal (SAR)");
                 System.out.println("\n");
                 System.out.println("Enter the Converter :");
                 convert=sc.nextInt();
                 
                System.out.println("\n");
                
                if(convert == 1)
                {
                UK = Dinar* 135.84;
                System.out.println("UK : "+f.format(UK));
                }
                
                else if(convert == 2)
                {
                dollar = Dinar* 2.65;
                System.out.println("US Dollar : "+f.format(dollar));
                }
                
                else if(convert == 3)
                {
                euro = Dinar* 2.31;
                System.out.println("Euro : "+f.format(euro));
                }
                
                else if (convert == 4)
                {
                sar = Dinar* 9.95;
                System.out.println("SAR : "+f.format(sar));
                }
                
                else
                System.out.println("Invalid Converter!!");
            }
            else
                System.out.println("Invalid Currency!!");
                 sc.close();
    }
   
}
